{
  "name": "course-hunter",
  "version": "0.0.0",
  "scripts": {
    "dev": "node esbuild/serve.js",
    "build": "esbuild src/app.tsx --bundle --minify --sourcemap --outfile=public/bundle.js",
    "prepare": "husky install",
    "lint": "eslint src/"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --cache --max-warnings 0",
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/live-server": "^1.2.1",
    "@types/node": "^18.7.23",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "chokidar": "^3.5.3",
    "esbuild": "^0.15.10",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.31.8",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "live-server": "^1.2.2",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.8.4"
  }
}
