{
  "compilerOptions": {
    "target": "ES6",
    "baseUrl": "src",
    "outDir": "./build/",
    "jsx": "react-jsx",
    "module": "ESNext",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types/", "./types/"]
  },
  "include": ["src", "esbuild"],
  "exclude": ["node_modules"],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
